# TCGUABot

./: .gitignore  README.md  TCGUABot.sln
TCGUABot/: 77f97d98-e6e5-4f92-a892-39628104d59b.json  8298f9f6-3c35-44e3-ae29-6ce3bdf1099c.json  Bot.cs  BotData.cs  CardData.cs  Dockerfile  Program.cs  SecondaryBot.cs  Settings.cs  Startup.cs  TCGUABot.csproj  TimeService.cs  TimeServiceGetSpoilers.cs  TimeServiceOneMinute.cs  TradeBot.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json  f0885de0-02eb-4988-8642-9baa5bb797d0.json  f1e500fa-d28c-4096-8852-9ad809015d49.json
TCGUABot/Areas/Identity/: IdentityHostingStartup.cs
TCGUABot/Areas/Identity/Pages/: _ViewImports.cshtml
TCGUABot/Controllers/: CardsController.cs  DebugController.cs  DecklistController.cs  PlayerController.cs  RoleController.cs  SecondaryUpdateController.cs  TestController.cs  TournamentController.cs  TradeController.cs  UpdateController.cs
TCGUABot/Controllers/TelegramAuth/: TelegramAuthController.cs
TCGUABot/Data/: ApplicationDbContext.cs
TCGUABot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190807074603_InitialCreate.Designer.cs  20190807074603_InitialCreate.cs  20190812100946_DeckCreate.Designer.cs  20190812100946_DeckCreate.cs  20190814135354_DeckUpdate.Designer.cs  20190814135354_DeckUpdate.cs  20190816123706_deck_adddatetime.Designer.cs  20190816123706_deck_adddatetime.cs  20190827114342_Tourney.Designer.cs  20190827114342_Tourney.cs  20190827142845_TourneyUpdate.Designer.cs  20190827142845_TourneyUpdate.cs  20190828202435_TourneyUpdate1.Designer.cs  20190828202435_TourneyUpdate1.cs  20190829093623_TourneyUpdate2.Designer.cs  20190829093623_TourneyUpdate2.cs  20190829100346_TourneyUpdate3.Designer.cs  20190829100346_TourneyUpdate3.cs  20190829220525_Tourney4.Designer.cs  20190829220525_Tourney4.cs  20190830104327_TourneyUpdate4.Designer.cs  20190830104327_TourneyUpdate4.cs  20190908164301_Tourney add entryfee and rewards field.Designer.cs  20190908164301_Tourney add entryfee and rewards field.cs  20190913130626_MythicSpoilers.Designer.cs  20190913130626_MythicSpoilers.cs  20190913132907_MythicSpoilers2.Designer.cs  20190913132907_MythicSpoilers2.cs  20190917104303_trading card and guide.Designer.cs  20190917104303_trading card and guide.cs  20190917115202_guide add format.Designer.cs  20190917115202_guide add format.cs  20190917123822_guide add lastupdate.Designer.cs  20190917123822_guide add lastupdate.cs  20190923090615_Latlong tourney.Designer.cs  20190923090615_Latlong tourney.cs  20190923094422_add city location tourney.Designer.cs  20190923094422_add city location tourney.cs  (+19 more)
TCGUABot/Data/Models/: ApplicationUser.cs  CatifiedUser.cs  City.cs  Country.cs  Deck.cs  DeckGuide.cs  Location.cs  MythicSpoiler.cs  Order.cs  Product.cs  TelegramChat.cs  TelegramUser.cs  Tournament.cs  TournamentUserPair.cs  TradingCard.cs
TCGUABot/Helpers/: CardSearch.cs  DateTimeExtensions.cs  MythicSpoilerParsing.cs  Telegram.cs  TextPlainInputFormatter.cs
TCGUABot/Helpers/TelegramOAuth/Middleware/: TelegramAuthenticationOptionsExtension.cs  TelegramOAuthHandler.cs  TelegramOptions.cs
TCGUABot/Helpers/TelegramOAuth/Widget/: Authorization.cs  ButtonStyle.cs  LoginWidget.cs  WidgetEmbedCodeGenerator.cs
TCGUABot/Models/: AppUser.cs  Card.cs  DeckArenaImport.cs  Set.cs  sampleDeck.json
TCGUABot/Models/CardModels/: Card.cs  Deck.cs  DeckArenaImport.cs  Identifiers.cs  Set.cs
TCGUABot/Models/Commands/: CardCommand.cs  CardRulingsCommand.cs  CatCommand.cs  ImportCommand.cs  StartCommand.cs
TCGUABot/Models/Handlers/: Handler.cs
TCGUABot/Models/Roles/: RoleEdit.cs  RoleModification.cs
TCGUABot/Models/TcgPlayerModels/: TcgPlayerGroup.cs  TcgPlayerGroupProductsListResponse.cs  TcgPlayerGroupsResponse.cs  TcgPlayerProductDetails.cs  TcgPlayerProductDetailsResponse.cs  TcgPlayerProductExtendedDataItem.cs
TCGUABot/Models/Telegram/Commands/: Command.cs  (+18 more)
TCGUABot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TCGUABot/Pages/Cards/: Index.cshtml  Index.cshtml.cs
TCGUABot/Pages/Decks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TCGUABot/Pages/Guides/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TCGUABot/Pages/Shared/: GetDeck.cshtml  GetDeckText.cshtml  GetDeckType2.cshtml  RandomDeck.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TCGUABot/Pages/Tournaments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
TCGUABot/Pages/Trading/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TCGUABot/Properties/: launchSettings.json
TCGUABot/Resources/: Lang.cs  Res.cs  ResEn.cs  ResRu.cs  ResUa.cs
TCGUABot/Services/: EmailSender.cs
TCGUABot/TagHelper/: RoleUsersTH.cs
TCGUABot/Telegram/CallbackHandlers/: CallbackHandler.cs  CardToPrivateMessageCallbackHandler.cs  ComRulesPaginationCallbackHandler.cs  TourneyCallbackHandler.cs  TradeCallbackHandler.cs
TCGUABot/Telegram/Commands/: CompRulesCommand.cs  EmojiStatusCommand.cs  FileCommand.cs  HelpCommand.cs  StartCommand.cs  StartCommandSecondary.cs  StartCommandTrade.cs  TestLoginCommand.cs  TourneyCommand.cs  TranslateCommand.cs
TCGUABot/Telegram/Dialogs/: SellOrder.cs
TCGUABot/Telegram/FunCommands/: IgorCommand.cs
TCGUABot/Telegram/InlineQueryHandler/: InlineQueryHandler.cs  TcgInlineQueryHandler.cs  TradeInlineQueryHandler.cs
TCGUABot/Telegram/RandomImageCommands/: PandaCommand.cs
TCGUABot/Views/Role/: Update.cshtml
TCGUABot/wwwroot/: manifest.json
TCGUABot/wwwroot/css/: site.css
TCGUABot/wwwroot/js/: tooltip.js
(+58 files in other folders)
