<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-TCGUABot-B9BF1066-F791-41F6-8422-325F019EAC78</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="AllSets.json" />
  </ItemGroup>

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview9" />
    <PackageReference Include="React.AspNet" Version="5.1.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    <PackageReference Include="Unicode.net" Version="0.1.2" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.11" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Data\Models\Roles\" />
    <Folder Include="Models\DataModels\" />
    <Folder Include="Models\Shops\BuyMagic\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\img\mana\0.svg" />
    <None Include="wwwroot\img\mana\1.svg" />
    <None Include="wwwroot\img\mana\10.svg" />
    <None Include="wwwroot\img\mana\11.svg" />
    <None Include="wwwroot\img\mana\12.svg" />
    <None Include="wwwroot\img\mana\13.svg" />
    <None Include="wwwroot\img\mana\14.svg" />
    <None Include="wwwroot\img\mana\15.svg" />
    <None Include="wwwroot\img\mana\16.svg" />
    <None Include="wwwroot\img\mana\17.svg" />
    <None Include="wwwroot\img\mana\18.svg" />
    <None Include="wwwroot\img\mana\19.svg" />
    <None Include="wwwroot\img\mana\2.svg" />
    <None Include="wwwroot\img\mana\20.svg" />
    <None Include="wwwroot\img\mana\2B.svg" />
    <None Include="wwwroot\img\mana\2G.svg" />
    <None Include="wwwroot\img\mana\2R.svg" />
    <None Include="wwwroot\img\mana\2U.svg" />
    <None Include="wwwroot\img\mana\2W.svg" />
    <None Include="wwwroot\img\mana\3.svg" />
    <None Include="wwwroot\img\mana\4.svg" />
    <None Include="wwwroot\img\mana\5.svg" />
    <None Include="wwwroot\img\mana\6.svg" />
    <None Include="wwwroot\img\mana\7.svg" />
    <None Include="wwwroot\img\mana\8.svg" />
    <None Include="wwwroot\img\mana\9.svg" />
    <None Include="wwwroot\img\mana\B.svg" />
    <None Include="wwwroot\img\mana\BG.svg" />
    <None Include="wwwroot\img\mana\BP.svg" />
    <None Include="wwwroot\img\mana\C.svg" />
    <None Include="wwwroot\img\mana\G.svg" />
    <None Include="wwwroot\img\mana\GP.svg" />
    <None Include="wwwroot\img\mana\GU.svg" />
    <None Include="wwwroot\img\mana\GW.svg" />
    <None Include="wwwroot\img\mana\R.svg" />
    <None Include="wwwroot\img\mana\RG.svg" />
    <None Include="wwwroot\img\mana\RP.svg" />
    <None Include="wwwroot\img\mana\RW.svg" />
    <None Include="wwwroot\img\mana\S.svg" />
    <None Include="wwwroot\img\mana\U.svg" />
    <None Include="wwwroot\img\mana\UB.svg" />
    <None Include="wwwroot\img\mana\UP.svg" />
    <None Include="wwwroot\img\mana\UR.svg" />
    <None Include="wwwroot\img\mana\W.svg" />
    <None Include="wwwroot\img\mana\WB.svg" />
    <None Include="wwwroot\img\mana\WP.svg" />
    <None Include="wwwroot\img\mana\WU.svg" />
    <None Include="wwwroot\img\mana\X.svg" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="BotData\CompRules.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\CompRules.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Next_Level_Deckbuilding.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Next_Level_Magic.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
